G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.9*
G04 #@! TF.CreationDate,2022-11-20T11:42:09+03:00*
G04 #@! TF.ProjectId,sd-card_adapter_esp32,73642d63-6172-4645-9f61-646170746572,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.9) date 2022-11-20 11:42:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X1.900000*%
%ADD11R,1.000000X2.800000*%
%ADD12R,1.000000X1.200000*%
%ADD13R,1.000000X0.800000*%
%ADD14R,0.700000X1.200000*%
G04 APERTURE END LIST*
D10*
X105149998Y-62565000D03*
D11*
X118649998Y-63015000D03*
D12*
X118649998Y-73365000D03*
X107499998Y-77665000D03*
D13*
X118649998Y-67165000D03*
D14*
X117699998Y-77665000D03*
X116749998Y-77665000D03*
X115649998Y-77665000D03*
X114549998Y-77665000D03*
X113449998Y-77665000D03*
X112349998Y-77665000D03*
X111249998Y-77665000D03*
X110149998Y-77665000D03*
X109049998Y-77665000D03*
M02*
